# RequestsSignature

./: AspNetCoreRequestsSignature.sln  CHANGELOG.md  Directory.Build.props  GlobalSuppressions.cs  Postman.Pre-request Script.js  README.md  RequestsSignature.sln  TestsSuppressions.cs  azure-pipelines.yml
AspNetCoreRequestsSignature/: AspNetCoreRequestsSignature.csproj  HMACSHA256RequestSigner.cs  INonceRepository.cs  IRequestSigner.cs  IRequestsSignatureValidationService.cs  InternalsVisibleTo.cs  NullNonceRepository.cs  PatternTags.cs  RequestValuePatternExtractor.cs  RequestsSignatureClientOptions.cs  RequestsSignatureException.cs  RequestsSignatureOptions.cs  RequestsSignatureValidationService.cs  RequestsSignatureValidationServiceLoggerExtensions.cs  SignatureValidationResult.cs  SignatureValidationResultStatus.cs
AspNetCoreRequestsSignature.Tests/: AspNetCoreRequestsSignature.Tests.csproj  HMACSHA256RequestSignerTests.cs
RequestsSignature.AspNetCore/: ApplicationBuilderExtensions.cs  HMACSHA256RequestSigner.cs  HashAlgorithmRequestSigner.cs  HttpContextExtensions.cs  INonceRepository.cs  IRequestSigner.cs  IRequestsSignatureFeature.cs  IRequestsSignatureValidationService.cs  ISignatureBodySourceBuilder.cs  InternalsVisibleTo.cs  NullNonceRepository.cs  RequestValuePatternExtractor.cs  RequestsSignature.AspNetCore.csproj  RequestsSignatureClientOptions.cs  RequestsSignatureException.cs  RequestsSignatureFeature.cs  RequestsSignatureOptions.cs  RequestsSignatureValidationException.cs  RequestsSignatureValidationService.cs  RequestsSignatureValidationServiceLoggerExtensions.cs  ServiceCollectionExtensions.cs  SignatureBodySourceBuilder.cs  SignatureBodySourceComponents.cs  SignatureValidationResult.cs  SignatureValidationResultStatus.cs  SigningRequest.cs
RequestsSignature.AspNetCore.NSwag/: RequestsSignature.AspNetCore.NSwag.csproj  RequestsSignatureCustomJavascriptHandler.cs  RequestsSignatureOperationProcessor.cs  add-request-signature.js
RequestsSignature.AspNetCore.Tests/: HMACSHA256RequestSignerTests.cs  RequestsSignature.AspNetCore.Tests.csproj  RequestsSignatureOptionsTests.cs  RequestsSignatureValidationServiceTests.cs  SignatureBodySourceBuilderTests.cs  appsettings.json
RequestsSignature.AspNetCore.Tests/Services/: RequestsSignatureValidationServiceTests.cs  SignatureBodySourceBuilderTests.cs
RequestsSignature.AspNetCore/Authentication/: AuthenticationBuilderExtensions.cs  RequestsSignatureAuthenticationConstants.cs  RequestsSignatureAuthenticationHandler.cs  RequestsSignatureAuthenticationOptions.cs
RequestsSignature.AspNetCore/Middleware/: RequestsSignatureMiddleware.cs
RequestsSignature.AspNetCore/Mvc/: IgnoreRequestsSignatureValidationAttribute.cs  RequireRequestsSignatureValidationAttribute.cs
RequestsSignature.AspNetCore/Nonces/: DistributedCacheNonceRepository.cs  MemoryCacheNonceRepository.cs  NullNonceRepository.cs
RequestsSignature.AspNetCore/Services/: HashAlgorithmRequestSigner.cs  IRequestSigner.cs  IRequestsSignatureValidationService.cs  ISignatureBodySourceBuilder.cs  RequestsSignatureValidationService.cs  RequestsSignatureValidationServiceLoggerExtensions.cs  SignatureBodySourceBuilder.cs  SignatureBodySourceComponents.cs  SignatureValidationResult.cs  SignatureValidationResultStatus.cs  SigningRequest.cs
RequestsSignature.Core/: DefaultConstants.cs  HashAlgorithmRequestSigner.cs  HashAlgorithmSignatureBodySigner.cs  IRequestSigner.cs  ISignatureBodySigner.cs  ISignatureBodySourceBuilder.cs  RequestsSignature.Core.csproj  RequestsSignatureException.cs  SignatureBodyParameters.cs  SignatureBodySourceBuilder.cs  SignatureBodySourceComponents.cs  SignatureBodySourceParameters.cs  SigningBodyRequest.cs
RequestsSignature.Core.Tests/: HashAlgorithmRequestSignerTests.cs  HashAlgorithmSignatureBodySignerTests.cs  RequestsSignature.Core.Tests.csproj  SignatureBodySourceBuilderTests.cs
RequestsSignature.HttpClient/: HttpClientBuilderExtensions.cs  InternalsVisibleTo.cs  RequestsSignature.HttpClient.csproj  RequestsSignatureDelegatingHandler.cs  RequestsSignatureOptions.cs
RequestsSignature.HttpClient.Tests/: HttpAuthenticationIntegrationTests.cs  HttpClientFactoryTests.cs  HttpIntegrationTests.cs  HttpMiddlewareIntegrationTests.cs  RequestsSignature.HttpClient.Tests.csproj  ServerCollection.cs  ServerFixture.cs  ServerFixtureWithAuthentication.cs  ServerFixtureWithMiddleware.cs  ServerWithAuthenticationCollection.cs  ServerWithMiddlewareCollection.cs
RequestsSignature.HttpClient.Tests/Server/: ApiController.cs  Startup.cs  StartupWithAuthentication.cs  StartupWithMiddleware.cs
