<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\RequestsSignature.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\RequestsSignature.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" Condition="'$(TargetFramework)'=='netcoreapp2.1'" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" Condition="'$(TargetFramework)'=='netcoreapp2.1'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" Condition="'$(TargetFramework)'=='netcoreapp2.1'" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0" Condition="'$(TargetFramework)'=='netcoreapp2.1'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" Condition="'$(TargetFramework)'=='netcoreapp2.1'" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" Condition="'$(TargetFramework)'=='netcoreapp2.1'" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)'=='netcoreapp3.0'" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="InternalsVisibleTo.cs" />
    <Compile Include="InternalsVisibleTo.cs" Link="Properties\InternalsVisibleTo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestsSignature.Core\RequestsSignature.Core.csproj" />
  </ItemGroup>

</Project>
